
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT PAGE</title>
    <style>
        .socialmedia-icons {
            padding: 20px;
            font-size: 36px;
            width: 40px;
            text-align: center;
            margin: 5px 4px;
            border-radius: 50%;
        }
        
        .socialmedia-icons:hover {
            background-color: rgb(0, 255, 89);
            opacity: 0.8;
        }

        .socialmedia-icons-facebook {
            background: yellowgreen;
            color: blue;
        }

        .socialmedia-icons-twitter {
            background: rosybrown;
            color: aqua;
        }

        .socialmedia-icons-instagram {
            background: blue;
            color: pink;
        }
    </style>
</head>
<body>
    <div class="socialmedia-icons">
        <a href="https://www.facebook.com" target="_blank" class="socialmedia-icons-facebook">F</a>
        <a href="https://www.twitter.com" target="_blank" class="socialmedia-icons-twitter">T</a>
        <a href="https://www.instagram.com" target="_blank" class="socialmedia-icons-instagram">I</a>
    </div>
</body>
</html>

