<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.html">
    <title>sign in</title>
    <style>
        * {
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(z.jpg) no-repeat center center fixed;
    background-color: antiquewhite;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 10%;
}
.container{
    background: rgb(0, 0, 0, 0.1);
    width: 320px;
    padding: 24px;
    border-radius: 16px;
    border: solid 5px rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    box-shadow: 0px 0px 30px 20px rgb(0, 0, 0, 0.1);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-title{
    margin-bottom: 16px;
}
.input-box{
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 20px;
}
.input-box input{
    width: 100%;
    padding: 10px 16px 10px 38px;
    border-radius: 99px;
    border: solid 3px transparent;
    background: rgb(255, 255, 255, 0.1);
    outline: none;
    caret-color: white;
    color: white;
    font-weight: 500;
    transition: 0.25s;
}
.input-box input:focus{
    border: solid 3px rgb(255, 255, 255, 0.25);
}
.input-box input::placeholder{
    color: rgb(255, 255, 255, 0.75);
}
.input-box input::-ms-reveal{
    filter: invert(100%);
}
.input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
    color: rgb(255, 255, 255, 0.75);
    font-size: 18px;
    transition: 0.25s;
}
.input-box input:focus + i{
    color: white;
}
.remember-forgot-box{
    display: flex;
    width: 100%;
    margin-top: 16px;
    justify-content: space-between;
}
.remember-me{
    display: flex;
    gap: 8px;
}
.forgot-password:hover {
    text-decoration: underline;
}

.login-button{
    width: 100%;
    margin-top: 24px;
    padding: 10px 0;
    background: #32CDD5;
    border: none;
    border-radius: 99px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    outline: transparent 3px solid;
    transition: 0.1s;
}
.login-button:focus {
    outline: #32CDD58A 3px solid;
}
.dont-have-an-account{
    font-weight: normal;
    margin-top: 12px;
}

    </style>
</head>
<body>
    <form class="container">
        <h1 class="login-title">Login</h1>

        <section class="input-box">
            <input type="text" name="username" placeholder="username">
            <i class='bx bxs-user'></i>
        </section>

        <section class="input-box">
            <input type="password" name="password" placeholder="password">
            <i class='bx bxs-lock-alt'></i>
        </section>

        <section class="remember-forgot-box">
            <div class="remember-me">
                <input type="checkbox" name="remember-me" id="remember-me">
                <label for="remember-me">
                    <h5>Remember me</h5>
                </label>
            </div>
            <a class="forgot-password" href="#">
                <h5>Forgot password?</h5>
            </a>
        </section>

        <button class="login-button" type="submit">
            Login
        </button>
        <h5 class="dont-have-an-account">
            Don't have an account?
            <a href="signup.html"><b>Register</b></a>
        </h5>
    </form>
</body>
</html>